<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Reg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="704.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentController">
   <children>
      <VBox layoutX="-5.0" layoutY="-2.0" prefHeight="598.0" prefWidth="211.0" style="-fx-background-color: #123456;" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="119.0" prefWidth="211.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="58.0" text="HI," textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="53.0" prefHeight="41.0" prefWidth="143.0" text="USER." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="Dbtn" mnemonicParsing="false" onAction="#profileBtn" prefHeight="51.0" prefWidth="211.0" stylesheets="@style.css" text="Profile" />
            <Button id="Dbtn" mnemonicParsing="false" onAction="#applyBtn" prefHeight="51.0" prefWidth="211.0" stylesheets="@style.css" text="Apply For Admission" />

            <Button id="Dbtn" mnemonicParsing="false" onAction="#updateBtn" prefHeight="51.0" prefWidth="211.0" stylesheets="@style.css" text="Update Profile" />
            <Button id="Dbtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="211.0" stylesheets="@style.css" text="Submit Test Fee Receipt" />
            <Button id="Dbtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="211.0" stylesheets="@style.css" text="Submit Admission Fee Receipt" />
            <Button id="Dbtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="211.0" stylesheets="@style.css" text="View Fee Structure" />
            <Button id="Dbtn" mnemonicParsing="false" onAction="#logout" prefHeight="51.0" prefWidth="230.0" stylesheets="@style.css" text="LogOut" />

         </children>
      </VBox>
      <Label layoutX="206.0" layoutY="-2.0" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: #123456; -fx-text-fill: #ffffff;" text="Educational Detail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="49.0" prefHeight="30.0" prefWidth="101.0" text="Matric/O-Level">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="88.0" prefHeight="30.0" prefWidth="50.0" text="Marks " />
      <TextField layoutX="270.0" layoutY="91.0" prefHeight="26.0" prefWidth="107.0" promptText="Obtained Marks" />
      <TextField layoutX="394.0" layoutY="90.0" prefHeight="26.0" prefWidth="90.0" promptText="Total Marks" />
      <Label layoutX="206.0" layoutY="170.0" prefHeight="30.0" prefWidth="101.0" text="Inter/A-Level">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="276.0" layoutY="202.0" prefHeight="26.0" prefWidth="107.0" promptText="Obtained Marks" />
      <TextField layoutX="395.0" layoutY="202.0" prefHeight="26.0" prefWidth="75.0" promptText="Total Marks" />
      <Label layoutX="495.0" layoutY="206.0" prefHeight="18.0" prefWidth="44.0" text="Board" />
      <ComboBox layoutX="546.0" layoutY="202.0" prefWidth="150.0" promptText="BISE Abbottabad" />
      <Label layoutX="223.0" layoutY="200.0" prefHeight="30.0" prefWidth="50.0" text="Marks " />
      <RadioButton layoutX="273.0" layoutY="128.0" mnemonicParsing="false" text="Sciences" />
      <RadioButton layoutX="387.0" layoutY="128.0" mnemonicParsing="false" text="Arts" />
      <RadioButton layoutX="276.0" layoutY="239.0" mnemonicParsing="false" text="Pre-Medical" />
      <RadioButton layoutX="392.0" layoutY="239.0" mnemonicParsing="false" text="Pre-Engineering" />
      <RadioButton layoutX="539.0" layoutY="239.0" mnemonicParsing="false" text="Computer Science" />
      <Label layoutX="220.0" layoutY="134.0" prefHeight="0.0" prefWidth="50.0" text="Field" />
      <Label layoutX="220.0" layoutY="245.0" prefHeight="0.0" prefWidth="50.0" text="Field" />
      <Label layoutX="495.0" layoutY="95.0" prefHeight="18.0" prefWidth="44.0" text="Board" />
      <ComboBox layoutX="546.0" layoutY="91.0" prefWidth="150.0" promptText="BISE Abbottabad" />
   </children>
</AnchorPane>
